first letter is upper case and after first letter is lower case

select user_id, concat(
    Upper(substring(name,1,1)),
    Lower(substring(name,2,length(name)))
) as name
from Users;



multiple data in one line

select sell_date,count(distinct(product)) as num_sold,
GROUP_CONCAT(distinct(product) ORDER BY product ASC SEPARATOR ',') AS products
from Activities group by sell_date;


cross join 


select s.student_id, s.student_name,Subjects.subject_name,
count(e.subject_name) as attended_exams from Students s
cross join Subjects left join Examinations e on s.student_id=e.student_id and e.subject_name=Subjects.subject_name
group by s.student_id, s.student_name,Subjects.subject_name
order by s.student_id, s.student_name;


if and time stamp use 

SELECT s.user_id, 
  ROUND(AVG(IF(c.action='confirmed',1,0)),2) as confirmation_rate 
FROM Signups s
LEFT JOIN Confirmations c using (user_id)
GROUP BY s.user_id;

join basic

SELECT a.name 
FROM Employee a 
JOIN Employee b ON a.id = b.managerId 
GROUP BY b.managerId 
HAVING COUNT(*) >= 5;

regex in sql  mail check

SELECT *
FROM Users
WHERE mail REGEXP '^[A-Za-z][A-Za-z0-9_\.\-]*@leetcode(\\?com)?\\.com$';


upper and lower case in sql

select user_id, concat(
    Upper(substring(name,1,1)),
    Lower(substring(name,2,length(name)))
) as name
from Users
order by user_id asc;

question is 
Prices table:
+------------+------------+------------+--------+
| product_id | start_date | end_date   | price  |
+------------+------------+------------+--------+
| 1          | 2019-02-17 | 2019-02-28 | 5      |
| 1          | 2019-03-01 | 2019-03-22 | 20     |
| 2          | 2019-02-01 | 2019-02-20 | 15     |
| 2          | 2019-02-21 | 2019-03-31 | 30     |
+------------+------------+------------+--------+
UnitsSold table:
+------------+---------------+-------+
| product_id | purchase_date | units |
+------------+---------------+-------+
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |
+------------+---------------+-------+


select p.product_id, ifnull(round(sum(units*price)/sum(units),2),0) as average_price
from Prices p left join UnitsSold u on p.product_id=u.product_id and u.purchase_date between start_date and end_date group by product_id

Questions - 17

Activity table:
+---------+------------+---------------+---------------+
| user_id | session_id | activity_date | activity_type |
+---------+------------+---------------+---------------+
| 1       | 1          | 2019-07-20    | open_session  |
| 1       | 1          | 2019-07-20    | scroll_down   |
| 1       | 1          | 2019-07-20    | end_session   |
| 2       | 4          | 2019-07-20    | open_session  |
| 2       | 4          | 2019-07-21    | send_message  |
| 2       | 4          | 2019-07-21    | end_session   |
| 3       | 2          | 2019-07-21    | open_session  |
| 3       | 2          | 2019-07-21    | send_message  |
| 3       | 2          | 2019-07-21    | end_session   |
| 4       | 3          | 2019-06-25    | open_session  |
| 4       | 3          | 2019-06-25    | end_session   |
+---------+------------+---------------+---------------+
Output: 
+------------+--------------+ 
| day        | active_users |
+------------+--------------+ 
| 2019-07-20 | 2            |
| 2019-07-21 | 2            |
+------------+--------------+



select activity_date as day, count(distinct user_id) as  active_users from Activity
where datediff('2019-07-27', activity_date)<30 and activity_date <'2019-07-29'
group by day




# Write your MySQL query statement below
select product_id, year as first_year,quantity, price from Sales
where (product_id, year) in (select product_id, min(year) from Sales group by product_id ) 





question - if condition

Input: 
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+


select case 
when id=(select max(id) from Seat) and id%2=1
then id
when id%2=0 then id-1
when id%2=1 then id+1
end as id,student from Seat order by id asc
